{"flutter":{"platforms":{"android":{"default":{"projectId":"lewrupay-35a63","appId":"1:272161396622:android:15df540d296f97c50936df","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lewrupay-35a63","configurations":{"android":"1:272161396622:android:15df540d296f97c50936df","ios":"1:272161396622:ios:cceb5bb59d6a38140936df"}}}}}}